name=SEMU SSD1331 OLED Driver Library for Arduino
version=0.1.3
author=SEMU
maintainer=SEMU <info@semuconsulting.com>
sentence=For 0.96" OLEDs in the Adafruit shop
paragraph=For 0.96" OLEDs in the Adafruit shop
category=Display
url=https://github.com/semuconsulting/SEMU_SSD1331
architectures=*
