name=SEMU SSD1331 Library
version=1.0.4
author=SEMU
maintainer=SEMU <info@semuconsulting.com>
sentence=SEMU SSD1331 library which replaces the Adafruit SSD1331 library.
paragraph=Provides hardware optimised command set for SSD1331 OLED.
category=Display
url=https://github.com/semuconsulting/SEMU_SSD1331
architectures=*
